# Level 0 -> Level 1
look at the source page

<!--The password for natas1 is gtVrDuiDfck831PqWsLEZy5gyDz1clto -->

# Level 1 -> Level 2
ctl+u

<!--The password for natas2 is ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi -->


# Level 2 -> Level 3
http://natas2.natas.labs.overthewire.org/files/users.txt

# username:password
alice:BYNdCesZqW
bob:jw2ueICLvT
charlie:G5vCxkVV3m
natas3:sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14
eve:zo4mJWyNj2
mallory:9urtcpzBmH

# Level 3 -> Level 4
http://natas3.natas.labs.overthewire.org/robots.txt

User-agent: *
Disallow: /s3cr3t/

http://natas3.natas.labs.overthewire.org/s3cr3t/users.txt

natas4:Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ

# Level 4 -> Level 5



# Level 5 -> Level 6

# Level 6 -> Level 7

# Level 7 -> Level 8

# Level 8 -> Level 9

# Level 9 -> Level 10

# Level 10 -> Level 11

# Level 11 -> Level 12

# Level 12 -> Level 13

# Level 13 -> Level 14

# Level 14 -> Level 15

# Level 15 -> Level 16

# Level 16 -> Level 17

#Level 17 -> Level 18

#Level 18 -> Level19

#Level 19 -> Level 20

#Level 20 -> Level 21

#Level 21 -> Level 22

#Level 22 -> Level 23

#Level 23 -> Level 24

#Level 24 -> Level 25

#Level 25 -> Level 26

#Level 26 -> Level 27

#Level 27 -> Level 28

#Level 28 -> Level 29

#Level 29 -> Level 30

#Level 30 -> Level 31

#Level 31 -> Level 32

#Level 32 -> Level 33

#Level 33 -> Level 34
